<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Login</title>
</head>
<body>

    <div class="wrapper d-flex justify-content-center align-items-center vh-100 p-5 overflow-hidden">
        <div class="wrapper-content d-flex overflow-hidden">
            <div class="wrapper-content-left d-flex justify-content-center flex-column bg-white">
                <div class="d-flex justify-content-center mb-5">
                    <img src="assets/images/logos/fuse.svg" alt="logo" class="wrapper-logo" />
                    <div class="wrapper-divider mx-2 border-left"></div>
                    <div class="d-flex align-items-center">
                        <h4 class="mb-0">
                            AGROSOFT
                        </h4>
                    </div>
                </div>
                <form>
                    <div class="form-group">
                        <label for="username" class="sr-only">Username</label>
                        <input type="text" placeholder="Username" autofocus class="form-control" id="username">
                    </div>
                    <div class="form-group">
                        <label for="password" class="sr-only">Password</label>
                        <input type="password" placeholder="Password" class="form-control" id="password">
                    </div>
                    <div class="form-group d-flex align-items-center">
                        <input type="checkbox" id="checkbox">
                        <label class="pl-2 mb-0 checkbox-label" for="checkbox">Remember me</label>
                    </div>
                    <button type="submit" class="wrapper-button btn btn-primary w-100 btn-md text-uppercase">Login</button>
                </form>

                <div class="mt-5 text-center ">
                    <span class="text-muted copyright">©  Copyright 2019-2020 4IT Company</span>
                </div>
            </div>
            <div class="wrapper-content-right d-none d-lg-flex align-items-center justify-content-center">
                <div class="wrapper-content-right-block d-flex align-items-start flex-column justify-content-center">
                    <h1>
                        Welcome<br/>
                        to the<br/>
                        AGROSOFT!
                    </h1>
                    <h3>
                        Powerful and professional admin template for Web Applications, CRM, CMS, Admin Panels and more.
                    </h3>
                </div>
            </div>
        </div>
    </div>

</body>
</html>